{
  "name": "phptricks/logaty",
  "description": "logaty php library to create multilingual websites and web applications",
  "type": "library",
  "homepage": "https://anzawi.github.io/logaty/",
  "support": {
    "email": "m.anzawi2013@gmail.com",
    "issues": "https://github.com/anzawi/logaty-library/issues",
    "source": "https://github.com/anzawi/logaty",
    "docs": "https://anzawi.github.io/logaty/documentation"
  },

  "authors": [
    {
      "name": "Mohammad Waleed Anzawi",
      "email": "m.anzawi2013@gmail.com"
    }
  ],

  "autoload" : {
    "psr-4" : {
      "PHPtricks\\Logaty\\" : "Logaty"
    },
    "files" : [
      "Logaty/start.php"
    ]
  },
  "minimum-stability": "stable",
  "license": "GPL-3.0-or-later",

  "require": {
    "phpunit/phpunit": "^9.3"
  }
}
